.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 50%
  &-2
    animation: float1 2s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 74%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 15%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__row .banner-principal__img
  width: 500px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-xs.png") !important

//////////Background_Color///////////
.bg-color
  &-1
    background-color: #E8F6F1 !important
  &-2
    background-color: #FFE69B
  &-3
    background-color: #D5D1E2
  &-4
    background-color: #E8F4FF
  &-5
    background-color: #FEF2EF
  &-6
    .tarjeta--blanca
      background-color: #E3E230
  &-white
    background-color: white !important
    border: 1px solid $lightest-gray
  &-secundario
    background-color: $color-secundario !important
  &-sintesis
    background-color: #F6F6F6

///////Full Width Background///////////////////
.bg-full-width, .bg-full-width-2
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width
  background-size: cover
.bg-full-width-2
  background-size: contain !important

///////////FondoImg//////////////////
.bg-fondo
  &-1
    background-image: url("../assets/curso/bg1.png") !important
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
  //&-2
    background-image: url("../assets/curso/bg2.svg") !important
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
  &-slider
    background-image: url("../assets/curso/bg-slider.png") !important
    background-position: bottom

/////////IMG_100%_CAJON_MEDIO/////////
.pst
  position: relative
  z-index: 2
.banner-text
  background-color: #FFFFFF
  border-radius: 10px
  padding: 20px 30px
  margin-top: -60px

////////SOMBRA CAJON//////////
.box-shadow
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  padding: 20px;
  border-radius: 8px; /* Opcional, para bordes redondeados */

.bg-cuadros
  background-image: url("../assets/curso/bg3.png")
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  &--1
    background-image: url("../assets/curso/bg4.png")
  &--2
    background-image: url("../assets/curso/bg6.png")
  &--3
    background-image: url("../assets/curso/bg7.png")
  
//////////////CUSTOM TABS-A/////////////
.tabs-a.color-acento-botones .tabs-a__tab__selected 
  background-color: #A82250
  color: #fff
.tabs-a__tab
  background-color: #E8F4FF
.tarjeta.color-acento-botones--borde
  background-color: #E3E230
  border: solid 4px #E3E230

.conectadas-horizontal
  .crd--avatarHorizontal
    position: relative
    padding-right: 2rem
    @media screen and (min-width: $bp-min-lg)
      padding-right: 18rem

  .crd--avatarHorizontal:before 
    position: absolute
    content: ""
    top: 0
    right: 0
    width: calc(100% - 60px)
    height: 100%
    background-color: #E8F4FF

  .crd--first:before 
    border-top-left-radius: 30px

  .avatar
    position: absolute
    bottom: 0
    right: -4rem
    z-index: 1

  .crd--last:before
    border-bottom-left-radius: 30px

  .crd--avatarHorizontal>*
    position: relative

  .crd-bg-primario:before
    background-color: #F9F8E9 !important

.factores-slider
  &__tarjeta
    border-radius: 14px
    height: 97% !important
    margin: 10px
    
  &__icon 
    max-width: 239px

  &__number
    color: $color-secundario
    font-size: 30px
    
    &.color-acento-contenido
      color: $color-acento-contenido
      margin-bottom: 10px

  .slyder-f
    align-items: center

    .slyder-f__main
      width: 70%

      @media (min-width: 769px)
        width: 80%

  .slyder-f__btn
    height: 35px
    width: 35px
    max-width: 35px
    background-color: $color-acento-botones
    border-radius: 50%
    padding: 0 !important
    margin: 0 auto
    color: $white
    .fa-chevron-left
      font-size: 20px
    .fa-chevron-right
      font-size: 20px

//////////COLOR_TEXTO_BOTON_REGRESAR///////////
.barra-avance__boton--regresar span
  color: white !important

.bg-decorado
  background-image: url("../assets/curso/bg5.png")
  background-repeat: no-repeat
  background-position: center top
  background-size: cover

  @media screen and (min-width: $bp-min-xl)
    padding-right: 100px !important
  
  //&--1
    background-image: url("../assets/curso/temas/tema4/bg-2.png")

/////////////ACORDION/////////////
.acordion__accion__btn--a
  background-color: #A82250 !important
  color: white
.acordion__activo
  background-color: #E8F4FF!important
.acordion_titulo
  color: #fff !important
.acordion__titulo 
  h3
    color: $color-sistema-texto  !important
.acordion__activo
  .acordion__titulo 
    h3
      color: $color-sistema-texto !important

//////////////CUSTON SLYDER-A////////
.slyder-a__bullets__item 
  background-color: #D9ECFF
  border: #D9ECFF
.slyder-a__bullets__item--active
  background-color: #92C9FF
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: #615E4B